<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Seletores CSS</title>
	<style>
		dl {
			display: flex;
			flex-flow: wrap row;
			line-height: 2;
		}


		body {
			columns: 2 22.5em;
			column-gap: 2em;
		}
		dt, dd, dl {margin: 0; padding: 0;}
		dt {
			display: inline-block;
			clear: both;
			width: 50%;
			font-family: georgia, serif;
			break-inside: avoid;
		}
		dt.break {clear: left;}
		h2 {font-family: helvetica, sans-serif; column-span: all}
		dd {
			margin: 0; padding: 0;
			width: 50%;
			clear: none;
			display: inline-block;
			background-color: #dedede;
			margin-bottom: 0.2em;
			padding-left: 1em;
			box-sizing: border-box;
		}
		@media print {
			dl {line-height: 1.2;}
			body {
				columns: 2;
				column-gap: 0.5em;
			}
			span {display: none;}
		}
	</style>
</head>
<body>
<h2>Seletores CSS</h2>
    <dl>
<dt>Seletor generico</dt>
<dd><code>E</code></dd>
<dt>Seletor descendente</dt>
<dd><code>E F</code></dd>
<dt>Seletor por Classe</dt>
<dd><code>.class</code></dd>
<dt>Seletor por ID</dt>
<dd><code>#elID</code></dd>
<dt>Link nao visitado <span>pseudo-classe</span></dt>
<dd><code>:link</code></dd>
<dt>Link visitado <span>pseudo-classe</span></dt>
<dd><code>:visited</code></dd>
<dt>Elemento ativo - quando estiver pressionando <span>pseudo-classe</span></dt>
<dd><code>:active</code></dt>
</dl>
    <dl>
<dt>Seletor Universal - Wildcard</dt>
<dd><code>*</code></dd>
<dt>Mouse em cima do elemento <span>pseudo-class</span></dt>
<dd><code>:hover<br/> :focus</code></dd>
<dt>Quando elemento estiver em foco <span>pseudo-class</span></dt>
<dd><code>:focus</code></dd>
<dt> Primeiro filho do elemento atual <span>pseudo-classe</span> Estrutural</dt>
<dd><code>:first-child</code></dd>
<dt>Seletor descendente imediato combinado</dt>
<dd><code>E &gt; F</code></dd>
<dt>Seletor baseado em atributo</dt>
<dd><code>[attribute]<br/>
 [attribute='value']<br/> 
 [attribute~='value']<br/> 
 [attribute|='en']</code></dd>
<dt>&nbsp;</dt><dd style="background:none">&nbsp;</dd>
<dt>&nbsp;</dt><dd style="background:none">&nbsp;</dd>
<dt>Seletor elementos adjacentes combinados</dt>
<dd><code>E + F</code></dt>
<dt>Opcao selecionada no checkbox</dt>
<dd><code>:checked</code></dd>
<dt style="break-before: column">Pseudo-classes Estruturais</dt>
<dd><code>:root<br/> 
	:empty<br/> 
	:last-child<br/> 
	:only-child<br/> 
	:first-of-type<br/> 
	:last-of-type<br/> 
	:only-of-type<br/> 
	:nth-child(n)<br/> 
	:nth-last-child(n)<br/> 
	:nth-of-type(n)<br/> 
	:nth-last-of-type(n)</code></dt>
    </dl>
    
</body>
</html>